# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: agenda_rpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/rbd_client.c.o: C_COMPILER__client_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/rbd_client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/rbd_client.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/rbd_clnt.c.o: C_COMPILER__client_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/rbd_clnt.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/rbd_clnt.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/rbd_xdr.c.o: C_COMPILER__client_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/rbd_xdr.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/rbd_xdr.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/Contact.c.o: C_COMPILER__client_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/Contact.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/Contact.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/rbd_client.c.o CMakeFiles/client.dir/rbd_clnt.c.o CMakeFiles/client.dir/rbd_xdr.c.o CMakeFiles/client.dir/Contact.c.o
  FLAGS = -g
  LINK_LIBRARIES = -ltirpc
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/rbd_svc.c.o: C_COMPILER__server_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/rbd_svc.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/rbd_svc.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/rbd_server.c.o: C_COMPILER__server_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/rbd_server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/rbd_server.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Contacts.c.o: C_COMPILER__server_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/Contacts.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Contacts.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/rbd_xdr.c.o: C_COMPILER__server_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/rbd_xdr.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/rbd_xdr.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Contact.c.o: C_COMPILER__server_Debug /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/Contact.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Contact.c.o.d
  FLAGS = -g -std=gnu17
  INCLUDES = -I/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/. -I/usr/include/tirpc
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/rbd_svc.c.o CMakeFiles/server.dir/rbd_server.c.o CMakeFiles/server.dir/Contacts.c.o CMakeFiles/server.dir/rbd_xdr.c.o CMakeFiles/server.dir/Contact.c.o
  FLAGS = -g
  LINK_LIBRARIES = -ltirpc
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/cmake-build-debug && /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/denisonbarbosa/ufms/dist_sist/agenda_rpc -B/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/cmake-build-debug && /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/denisonbarbosa/ufms/dist_sist/agenda_rpc -B/home/denisonbarbosa/ufms/dist_sist/agenda_rpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denisonbarbosa/ufms/dist_sist/agenda_rpc/cmake-build-debug

build all: phony client server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/denisonbarbosa/CLion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
